
apply from: "$buildGradlePath/build-library-android.gradle"

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'androidx.annotation:annotation:1.7.0'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
}