
apply from: "$buildGradlePath/build-library-demo.gradle"


dependencies {

    implementation project(":flowbus")

    implementation "androidx.activity:activity-ktx:1.5.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}