
apply from: "$buildGradlePath/build-demo.gradle"


dependencies {

    implementation project(":flowbus")

    compileOnly "androidx.appcompat:appcompat:1.6.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
}